<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/shopping"
        android:title="Shopping"
        android:icon="@drawable/ic_shopping"/>

    <item
        android:id="@+id/meal_planning"
        android:title="Meal Plan"
        android:icon="@drawable/ic_checklist"/>

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account"/>


</menu>