<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/logoutBtn"
                android:textAllCaps="false"
                android:text="logout"
                android:layout_marginVertical="12dp"
                android:layout_width="120dp"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="BreakFast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/dessert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/dinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Dinners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/drinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Drinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/sides"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Sides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>